<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ZERO/ONE Starting...</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    />
    <style>
      body {
          background: black url(src/assets/images/splashBG.png) center;
          background-size: cover;
          color: white;
          height: 100vh;
          overflow: hidden;
      }

      .badge {
          background: #f79c1e;
          color: black;
          display: inline-block;
          align-self: center;
          width: fit-content;
          border-radius: 4px;
          padding: 4px 8px;
      }

      .title {
          margin-top: 10vh;
          gap: 8px;
      }

      .status {
          margin-top: 10vh;
      }

      .footer {
          font-size: 0.5rem;
      }
  </style>
  <link rel="stylesheet" href="/src/assets/main.css">
  <link rel="preload" href="/src/assets/fonts/ProtoMono-Regular.ttf" as="font" crossorigin="anonymous" />
  <link rel="preload" href="/src/assets/fonts/JetBrainsMono%5Bwght%5D.ttf" as="font" crossorigin="anonymous" />
  <link rel="preload" href="/src/assets/fonts/SG12.ttf" as="font" crossorigin="anonymous" />
  <link rel="preload" href="/src/assets/fonts/andina.ttf" as="font" crossorigin="anonymous" />
  </head>

  <body class="dark bg-background">
    <div class="flex h-full flex-col text-center justify-between items-center p-2 px-8 select-none">
      <div class="title flex flex-col gap-2">
        <h1 class="text-5xl">ZERO<span class="opacity-70">/</span>ONE</h1>
        <p class="text-muted-foreground">Configuration Suite v0.1</p>
        <div class="badge text-xs">PUBLIC BETA</div>
        <div class="status">
          <p>Stand by...</p>
          <p class="text-muted-foreground text-sm">The goblins are turning the cogs.</p>
        </div>
      </div>
      <div class="footer flex items-center flex-col gap-2 text-muted-foreground">
        <img width="14" src="/src/assets/icons/binarisEmblem.svg" alt="binaris-logo">
        <p>Copyright 2024 Binaris Circuitry Ltd.</p>
        <p>This software is licensed under the Apache License, Version 2.0 (the "License"). Usage of this
          software is
          permitted only in compliance with the terms of the License.</p>
      </div>
    </div>
  </body>
</html>
